<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="fi.bankaccountapp.MainActivity">

    <EditText
        android:id="@+id/edit_text_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:background="@color/colorBackgroundLight"
        android:hint="@string/enter_account_number"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_submit_account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_account_number"
        android:layout_centerHorizontal="true"
        android:text="@string/convert_account_number" />

    <fragment
        android:id="@+id/fragment_bank"
        android:name="fi.bankaccountapp.BankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_submit_account_number"
        android:layout_margin="@dimen/margin_large" />

</RelativeLayout>
